GOOGLE_CLIENT_ID=481458141257-j5umgq073b52b3gjdmr2i55tc815qfum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://seffihfadi:sfhfd23@#$MongoDB@cluster0.j3xrdlp.mongodb.net/?retryWrites=true&w=majority